#
# Client GUI
#

# Filter context menu
ResetFilter=reset
OK=ok

# Buttons
RefreshButton=Refresh
InfoButton=Info
AddButton=Add
UpdateButton=Update
RemoveButton=Remove
ClearButton=Clear
HelpButton=Help
# Tooltips
RefreshButtonTooltip=Update canvas and table
InfoButtonTooltip=Show information about the collection
AddButtonTooltip=Add a new element to the collection
UpdateButtonTooltip=Update an element in the collection
RemoveButtonTooltip=Remove an element from the collection
ClearButtonTooltip=Clear the collection
# Table
IdColumn=ID
OwnerColumn=Owner
CreationDateColumn=Creation date
NameColumn=Name
CoordinatesXColumn=X
CoordinatesYColumn=Y
MinimalPointColumn=Minimal point
PersonalQualitiesMinimumColumn=Personal qualities minimum
AveragePointColumn=Average point
DifficultyColumn=Difficulty
NameDisciplineColumn=Name discipline
LectureHoursDisciplineColumn=Lecture hours discipline
#special columns
QuantityColumn=Quantity

# Other
TableTab=Table
CanvasTab=Canvas
# Asker
EnterButton=Enter
#
# Client Messages
DatabaseInfo=Database of LabWork, size: {0}, initialization date: {1}
#
# AskWindowController
Error = error
NameEmptyException=Name can't be empty!
XCoordFormatException=X must be a number!
YCoordFormatException=Y must be a number!
YCoordLimitException=Y can't be less than -545!
MinimalPointFormatException=Salary must be a number!
MinimalPointLimitException=Salary must be more than zero!
PersonalQualitiesMinimumFormatException=Salary must be a number!
PersonalQualitiesMinimumLimitException=Salary must be more than zero!
AveragePointFormatException=Salary must be a number!
AveragePointLimitException=Salary must be more than zero!
AuthException=login or password is incorrect
TimeoutException=connection timeoutt
ServerShutDown=server shut down
RegisterException=user {0} already registered
PermissionException=you dont have permission, element was created by {0}
InternalException=internal error
NoSuchIdException=no such id {0}
EmptyCollectionException=collection is empty
NoSuchCommandException=no such command
MissedCommandArgumentException=missed command argument
CannotAddException=unable to add
CannotUpdateException=unable to update element #{0}
CannotRemoveException=unable to remove element #{0}
ChapterNameEmptyException=Chapter name can't be empty!
ChapterSizeFormatException=Chapter size must be a number!
ChapterSizeLimitsException=Chapter size must be positive and less than {0}!
# MainWindowController
UpdateButtonSelectionException=Select the marine to update!
RemoveButtonSelectionException=Select the marine to remove!
# LabWorkAsker
EnterName=Enter a name:
NameNotIdentifiedException=Name isn't recognized!
UnexpectedException=Unexpected error!
EnterX=Enter X coordinate:
XNotIdentifiedException=X coordinate isn't recognized!
XMustBeNumberException=The X coordinate must be a number!
EnterY=Enter the Y coordinate < {0}:
YNotIdentifiedException=Y Not recognized!
YMustBeNumberException=The Y-coordinate must be represented by a number!
YMustBeLessException=Y must not exceed {0}!
# Client
ClientException=Client cannot be started!
EndWorkOfClient=Client has stopped.
EndWorkOfClientException=An error has occurred when trying to terminate the connection to the server!
EndRunningWorkOfClientException=Cannot terminate connection not yet established!
DataSendingException=Error has occurred when sending data to the server!
DataReadingException=Error has occurred while reading the received data!
EndConnectionToServerException=Connection with server broken down!
ConnectionToServerComplete=Connection with server established!
CommandRegisterException=Command will not be registered on the server.
TryCommandLater=Try to repeat the command later.
TryAuthLater=Try to repeat authentication later.
ConnectionToServer=Connecting with server...
ServerAddressException=Server address is not entered correctly!
ConnectionToServerException=A error has occurred when connecting to the server!
#
# Server Messages
#
# Commands
LabWorkWasAdded=LabWork added successfully!
ClientObjectException=The object passed by the client is not correct!
DatabaseHandlingException=A bug has occurred when accessing the database!
LabWorkIdException=The LabWork's value is greater than the value of the smallest LabWork!
ClearCollection=The collection has been cleared!
NoughRightsException=Lack of rights to execute this command!
OnlyReadException=The objects belonging to other users are read-only.
RestartClientException=Restart the client to avoid possible errors.
CollectionIsEmptyException=The collection is empty!
NoSuchWeaponException=Weapon not on the list!
CollectionInfo=Collection information: 
Type=Type: 
CountOfElements=Number of items: 
DataOfInitialization=Date of last initialization: 
Daun=Use: Uh, uh, this is an internal command...
LabWorkWasDeleted=LabWork successfully deleted!
IdMustBeNumberException=ID must be represented by a number!
IdOfMarineException=LabWork with this ID is not in the collection!
LabWorkException=LabWork with such characteristics is not in the collection!
ServerClosed=The sum of all LabWork's health:
MarineChange=LabWork changed successfully!
InternalCommand=internal command
# Utility
LastUsingCommand=The last commands used:
LastUsingCommandException=No commands have been used yet!
